<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-default">
   <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
         <li><a href="#">My research</a></li>
         <li><a href="#">Publication list</a></li>
         <li><a href="#">Bio</a></li>
         <li><a href="#">CV</a></li>
         <li><a href="#">Journalism</a></li>
         <li><a href="#">Grants and Awards</a></li>
         <li><a href="#">Design Portfolio</a></li>
         <li><a href="#">Finland</a></li>
          <li><a href="#">Fun</a></li>
       </ul>


     </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
 </nav>

 <div class="jumbotron">
  <div class="container">
    <div class="col-md-7">
      <div class="page-header">
        <h1>Tanja Aitamurto <small>Awesome person?</small> </h1>
      </div>
      <p> I'm a postdoctoral fellow at Stanford University. In my work I examine new technologies for informing, empowering, and connecting people. </p>
      <p> New media — augmented reality or applications for harnessing collective intelligence — are vehicles to achieve these goals, and we need to know how these technologies impact people’s behavior and thus also society so that we can rein them for social good. </p>
      <button type="button" class="btn btn-default">Read more</button>
      </div>
      <div class="col-md-5"></div>
    </div>
  </div>

<div class="container">

  <section class="civict"> 
    <div class="row civictech">      
      <div class="col-md-7">
        <h2>Civic Technologies</h2>
        <p> The empirical context of my work are civic technologies, ranging from virtual and augmented reality to large-scale online collaboration systems, such as applications of collective intelligence in crowdsourced journalism, deliberation and policymaking, and digital voting. My work strives both for academic contributions and social impact, with a mission to develop technologies that contribute to a more equal, diverse, and inclusive society, that has a more balanced distribution of information. </p>
      </div>
      <div class="col-md-5"</div>
      </div>
    </section>

    <section class="virtual"> 
      <div class="row virtualreality">
        <div class="col-md-5"></div>
        <div class="col-md-7">
         <h2> Augmented, Virtual and Mixed Reality</h2>
         <p> In a between-subjects experiment I examined the impact of augmented reality (AR) on users’ interaction with art, namely, their learning, emotional connection, and interest in art. In this study, we used augmented reality application for art engagement, testing the app in an art museum. These findings have important implications.  </p>
       </div>
     </div>
   </section>

   <section class="collective">
    <div class="row collectiveintelligence">    
      <div class="col-md-7">
        <h2>Collective intelligence</h2>
        <p>Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. </p> 
      </div>
      <div class="col-md-5">
      </div>
    </div>
  </section>


  <section class="newdemocracy">
    <div class="row democracy">
      <div class="col-md-5"> </div>
      <div class="col-md-7"> 
       <h2> Democracy: crowdsourced policymaking & digital voting
       </h2> 
       <p> I have studied democratic processes. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those.</p>  
     </div>
   </div>
 </section>

 <section class="design">
  <div class="row designportfolio">   
    <div class="col-md-7">
      <h2>Design Portfolio</h2>
      <p>Here is my design portfolio. I have studied democratic processes. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those. I have studied those. Crowdsourced journalism and crowdsourced policymaking are applications of collective intelligence. I have studied those</p>
    </div>
    <div class="col-md-5">   
   </div>
 </div>
</section>


<section class="finland">
    <div class="row suomi">
      <div class="col-md-4"> </div>
      <div class="col-md-8"> 
       <h2> Finland: Magical country</h2> 
       <p> I grew up by the Arctic Circle. I could see Aurora Borealis aka Northern Lights at winter almost every night. In the summer the sun doesn't set at all. It's True Magic. Moomins. Angry Birds. And me!</p> 
     </div>
   </div>
 </section>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script> -->
</body>
</html>
