<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
     <nav class="navbar navbar-default">
     <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
           <li><a href="MyResearch.html">My research</a></li>
           <li><a href="PublicationList.html">Publication list</a></li>
           <li><a href="Bio.html">Bio</a></li>
           <li><a href="#">CV</a></li>
           <li><a href="#">Journalism</a></li>
           <li><a href="#">Grants and Awards</a></li>
           <li><a href="#">Design Portfolio</a></li>
             <li><a href="Finland.html">Finland</a></li>
          <li><a href="#">Fun</a></li>
         </ul>
        

       </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
   </nav>
      <div class="biobackground">
      <div class="container">
      <div class="col-md-12">
  
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
        <div class="page-headerbio">
        </div>
        <div class ='bioheader'>
        <h2>Bio (short)</h2>
        </div>
        <div class = "biotext1">
        <p>Tanja Aitamurto, Ph.D. is Brown Fellow (postdoctoral) at the Brown Institute for Media Innovation at the School of Engineering at Stanford. She examines how collective intelligence, whether gathered by crowdsourcing, crowdfunding or co-creation, impacts journalism, governance and product design, particularly media innovations.</p> 

        <p> Tanja is the author of Crowdsourcing for Democracy: New Era in Policy-Making. She has lead the design and implementation of the Finnish Experiment, a pioneering case in crowdsourcing policymaking. She advises and studies Open Government projects in several countries, the projects including topics such as participatory budgeting and crowdsourced legislation. She has attended meetings and given talks about her research in the White House, the Wikimedia Foundation, OECD, the Council of Europe and in several Parliaments and Governments, including those of Canada, Austria and Finland.</p> 

         <p> Prior to returning to academia, she made a career in journalism in Finland specializing in foreign affairs and reporting in countries like Afghanistan, Angola and Uganda. She has also taught journalism at the University of Zambia, worked at the Namibia Press Agency and covered technology at VentureBeat, a Silicon Valley -based tech blog.</p>
         </div>
        
        <div class ='bioheader'>
        <h2>Bio (longer)</h2>
         </div>
        <div class = "biotext2">
        <p>Tanja Aitamurto, Ph.D. Brown Fellow (postdoctoral) at the Brown Institute for Media Innovation at the School of Engineering at Stanford. She examines how collective intelligence, whether gathered by crowdsourcing, crowdfunding or co-creation, impacts journalism, governance and product design, particularly media innovations. Her work has been published in several academic journals, such as the New Media and Society and Digital Journalism.</p>

         <p> Tanja is the author of Crowdsourcing for Democracy: New Era in Policy-Making, and she has lead the design and implementation of the Finnish Experiment, a pioneering case in crowdsourcing policymaking. She advises and studies Open Government projects in several countries, the projects including topics such as participatory budgeting and crowdsourced legislation. She has participated in meetings and given talks about her research in the White House, OECD, the World Forum for Democracy at the Council of Europe, the Wikimedia Foundation and in several Parliaments and Governments, including those of Canada, Austria and Finland. 
         </p>

        <p> Tanja previously studied at the Data and Democracy Initiative at the Center for Information Technology Research in the Interest of Society at UC Berkeley and at the Program on Liberation Technology at Stanford University. She has also studied at the Center for Design Research in Mechanical Engineering and at the Innovation Journalism Program at Stanford University. </p>

        <p> Tanja received her doctoral degree in Social Sciences, majoring in Communication, in 2014 from the Center for Journalism, Media and Communication Research at Tampere University in Finland. She studied in her PhD program from 2010-2014, of which she studied most of the time as a visiting student researcher at Stanford and at UC Berkeley. She holds a Master’s Degree in Public Policy, and a Master of Arts in Humanities, both from the Jyväskylä University, Finland. </p>

        <p> Tanja is a co-founder of Salama Documents, which is a mobile device -based service for slum dwellers in Kenya to keep their important documents safe in the cloud. The project started at Designing Liberation Technologies class at Stanford in 2012 and was then incubated at the SEED Design Lab at Stanford. SEED stands for Stanford Institute for Innovation in Developing Economies. </p>

        <p> Prior to returning to academia, Tanja made a career in journalism in Finland specializing in foreign affairs and reporting in countries like Afghanistan, Angola and Uganda. She has also taught journalism at the University of Zambia, worked at the Namibia Press Agency and covered technology at VentureBeat, a Silicon Valley -based tech blog. </p>

        <p> Tanja occasionally participates in the phenomena she is studying; she crowdfunded a research trip to Egypt in 2011 to examine crowdsourcing in public deliberation. She occasionally writes about her research at popular publications such as the GovLab blog at NYU and at the PBS MediaShift.</p>
         </div>

        </div>
        </div>
        <div class="col-md-10">
        </div>
        </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>