<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
 <nav class="navbar navbar-default">
   <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a href=".index.html">Home<span class="sr-only">(current)</span></a></li>
         <li><a href="MyResearch.html">My research</a></li>
         <li><a href="PublicationList.html">Publication list</a></li>
         <li><a href="Bio.html">Bio</a></li>
         <li><a href="#">CV</a></li>
         <li><a href="#">Journalism</a></li>
         <li><a href="#">Grants and Awards</a></li>
         <li><a href="#">Design Portfolio</a></li>
         <li><a href="Finland.html">Finland</a></li>
         <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">Fun</a></li>
       </ul>


     </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
 </nav>

 <div class="container">
 <div class="col-md-6">
 <div class="formsection">

<form action="https://formspree.io/tanja.aitamurto@gmail.com"
      method="POST">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="_replyto" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted"</small>
  </div>
  
  <div class="form-group">
    <label for="exampleTextarea">Your message</label>
    <textarea name="message" class="form-control" id="exampleTextarea" rows="3" placeholder="Write your message"></textarea>
  </div>
  </div>
  <button type="submit" id="btn btn-primary">Submit</button>
</form>
<div class="col-md-6">
</div>
</div>
</div>

<div class='thankyoutext'</div>