<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
    

        <header>Design Portfolio</header>
    
        <p> Civic CrowdAnalytics is an analytics software for analyzing civic data. The tool categorizes the data and analyzes sentiments and associations by using NLP technologies and machine learning. Civic CrowdAnalytics is developed together with HPE and Appirio. The beta version will be launched in Fall 2016.</p>

        <p>CaliforniaReportCard.org is a mobile-optimized web app for measuring the crowd's opinions about governance and gathering ideas for policy-agenda. I was a part of the design and analysis in the California Report Card team at the Center for Information Technology Research in the Interest of Society at UC Berkeley.   
        </p>

        <p> Art++ is an augmented reality tour guide for art, based on automatic image recognition, designed together with the Cantor Arts Center on Stanford campus. 
        </p>

        <p>CrowdConsensus is a tool for crowdsourced idea evaluation. We used CrowdConsensus in the Finnish Experiment, a crowdsourced law reform process in Finland. The tool was developed in collaboration with David Lee, a PhD student at Stanford.</p>

        <p>Vaikutaasuntoosakeyhtiölakiin.fi is a platform for crowdsourced condominium law reform in Finland. I've advised the design and the process, which is lead by the Ministry of Justice in the Government of Finland.
        </p>

        <p>Suomijoukkoistaa.fi is a platform for crowdsourcing in policy-making. It was used in a crowdsourced off-road traffic law reform process in Finland, lead by the Ministry of the Environment and the Committee for the Future in the Finnish Parliament. </p>

        <p>Oma Olivia is a co-creation platform for open magazine journalism designed for Olivia, a Finnish women's magazine. I was in charge of the design and development of the service, and I applied my research findings about crowdsourcing and co-creation in the design.</p>

        <p>I'm a co-founder of Salama Documents, which is a mobile device -based service for slum dwellers in Kenya to keep their important documents safe in the cloud. The project started at Designing Liberation Technologies class at Stanford in 2012 and was then incubated at the SEED Design Lab at Stanford. SEED stands for Stanford Institute for Innovation in Developing Economies. We merged the operations with a Kenyan NGO in 2013.</p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>