<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    </head>
    <body>

    <nav class="navbar navbar-default">
     <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
         <li><a href="MyResearch.html">My research</a></li>
         <li><a href="PublicationList.html">Publication list</a></li>
         <li><a href="Bio.html">Bio</a></li>
         <li><a href="#">CV</a></li>
         <li><a href="#">Journalism</a></li>
         <li><a href="#">Grants and Awards</a></li>
         <li><a href="#">Design Portfolio</a></li>
         <li><a href="Finland.html">Finland</a></li>
         <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">Fun</a></li>
       </ul>
        
       </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
   </nav>

   <div class="jumbotron1">
  <div class="container">
    <div class="col-md-7">
    <div class="textblock1">
      <div class="page-header">
        <h1>Finland <small>Magical country</small> </h1>
      </div>
      <p> I grew up by the Arctic Circle in Lapland, in Northern Finland. The sun doesn't set at all in the summer, and in the winter, it doesn't show up at all. </p>
      <p> Finland is a magical country. Although lately there has been a discerning amount of nationalism, and the country is turning inwards. To forget all that, enjoy some beautiful pictures of Finland taken by my Dad. </p>
       <a class="btn btn-default scroll-to-section" href="#picture1">See Finland</a>
      </div>
      </div>
      <div class="col-md-5">
      </div>
  </div>
  </div>

 
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
  


    <!--    Content on Publication List -->


<div class="container-fluid">
  
  <section id="picture1" class="reindeer"> 
    <div class="row reindeer1">      
      <div class="col-md-7">
      </div>
      <div class="col-md-5"</div>
      </div>
    </section>  

 <section class="reindeer2"> 
    <div class="row reindeer2">      
      <div class="col-md-7">
      </div>
      <div class="col-md-5"</div>
      </div>
    </section>

<section class="reindeer3"> 
    <div class="row reindeer4">      
      <div class="col-md-7">
      </div>
      <div class="col-md-5"</div>
      </div>
    </section>

    </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>