<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
 <nav class="navbar navbar-default">
   <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a href=".index.html">Home<span class="sr-only">(current)</span></a></li>
         <li><a href="MyResearch.html">My research</a></li>
         <li><a href="PublicationList.html">Publication list</a></li>
         <li><a href="Bio.html">Bio</a></li>
         <li><a href="#">CV</a></li>
         <li><a href="#">Journalism</a></li>
         <li><a href="#">Grants and Awards</a></li>
         <li><a href="#">Design Portfolio</a></li>
         <li><a href="Finland.html">Finland</a></li>
        <li><a href="#">Fun</a></li>
        <li><a href="Contact.html">Contact</a></li>
       </ul>


     </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
 </nav>

 <div id="jumboindex" class="jumbotron">
  <div class="container">
    <div class="col-md-6">
      <div class="page-header">
        <h1>Tanja Aitamurto <small>Somebody</small> </h1>
      </div>
      <p> I'm a postdoctoral fellow at Stanford University. In my work I examine new technologies for informing, empowering, and connecting people. </p>
      <p> New media — augmented reality or applications for harnessing collective intelligence — are vehicles to achieve these goals. We need to know how these technologies impact people’s behavior and thus also society so that we can rein them for social good. </p>
      <a class="btn btn-default scroll-to-section" href="#examples">Read More</a>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div>


<!-- Javascript syntax -->


<!-- Javascript syntax -->

<div class="container-fluid">

  <section id="examples" class="civict"> 
    <div class="row civictech">      
      <div class="col-md-7">
        <div class="civictechtext1">
        <h2>Civic Technologies</h2>
        <p> My work strives for academic contributions and social impact, with a mission to develop technologies that contribute to a more equal, diverse, and inclusive society, that has a more balanced distribution of information.</p>
      </div>
      </div>
      <div class="col-md-5"</div>
      </div>
    </section>

    <section class="virtual"> 
      <div class="row virtualreality">
        <div class="col-md-5"></div>
        <div class="col-md-7">
         <div class="VR">
         <h2> Augmented, Virtual and Mixed Reality</h2>
         <p> Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text.  </p>
       </div>
        </div>
     </div>
   </section>

   <section class="collective">
    <div class="row collectiveintelligence">    
      <div class="col-md-7">
       <div class="CI">
        <h2>Collective intelligence</h2>
        <p> Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text.  </p> 
      </div>
      </div>
      <div class="col-md-5">
      </div>
    </div>
  </section>


  <section class="newdemocracy">
    <div class="row democracy">
      <div class="col-md-5"> </div>
      <div class="col-md-7"> 
      <div class="dem">
       <h2> Democracy: crowdsourced policymaking
       </h2> 
       <p> Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. </p>
     </div>
   </div>
  </div>
 </section>

 <section class="design">
  <div class="row designportfolio">   
    <div class="col-md-7">
    <div class="designport">
      <h2>Design Portfolio</h2>
      <p>Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. </p>
    </div>
    </div>
    <div class="col-md-5">   
   </div>
 </div>
</section>


<section class="finland">
    <div class="row suomi">
      <div class="col-md-5"> </div>
      <div class="col-md-7"> 
      <div class="magicalfinland">
       <h2> Finland: Magical country</h2> 
       <p> I grew up by the Arctic Circle. I could see Aurora Borealis aka Northern Lights at winter almost every night. In the summer the sun doesn't set at all. It's True Magic. Moomins. Angry Birds. And me! <a href="Finland.html">Read more.</a></p> 
     </div>
   </div>
   </div>
 </section>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script> -->
</body>
</html>
