<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <nav class="navbar navbar-default">
     <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
           <li><a href="#">My research</a></li>
           <li><a href="PublicationList.html">Publication list</a></li>
           <li><a href="Bio.html">Bio</a></li>
           <li><a href="#">CV</a></li>
           <li><a href="#">Journalism</a></li>
           <li><a href="#">Grants and Awards</a></li>
           <li><a href="#">Design Portfolio</a></li>
           <li><a href="Finland.html">Finland</a></li>
          <li><a href="#">Fun</a></li>
         </ul>
        
       </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
   </nav>

    <!--    Content on Publication List -->
    
 <div class="jumbotronpub">
  <div class="container">
    <div class="col-md-7">
    <div class="textpub">
      <div class="page-header">
        <h1> Publication list </h1>
      </div>
      <p> You can access most of my publications by clicking on the titles below.  You can also find some publications on my Google Scholar, Academia.edu and Mendeley profile, but I can't guarantee those sites are up to date. Ping me for copies of my publications if you have trouble finding them.</p>
      <br>
      </div>
      </div>
      <div class="col-md-5"></div>
    </div>
  </div>

    <div class="container">
    <div class="col-md-11">
    <div class="textpub2">
  
    <h2>JOURNAL ARTICLES</h2> 
    <ul>
    <li>Aitamurto, T., Landemore, H. and Saldivar, J. (2016). Unmasking the Crowd: Participants’ Motivation Factors, Expectations, and Profile in a Crowdsourced Law Reform. Information, Communication & Society. In press. </li>
    <br>
    <li>Aitamurto, T. and Landemore, H. (2016) Crowdsourced deliberation: The case of the crowdsourced off-road traffic law in Finland. Policy & Internet, 8 (2) 174-196. </li>
    <br>
    <li>Aitamurto, T. (2015) Motivation factors in crowdsourced journalism: Social Impact, social change, and peer learning. International Journal of Communication. 9 (2015), 3523–3543.</li>
    <br>
    <li> Aitamurto, T. (2015) Crowdsourcing as a knowledge search method in digital journalism: Ruptured ideals and blended responsibility. Digital Journalism, 4 (2) 280-297.</li>
    <br>
    <li>Aitamurto, T. and Landemore, H. (2015) Five design principles for crowdsourced policymaking: Assessing the case of crowdsourced off-road traffic law in Finland. Journal of Social Media for Organizations. 2 (1) 1-19.</li>
    <br>
    <li>Aitamurto, T., Holland, D., and Hussain, S. (2015) The Open Paradigm in Design Research. Design Issues, MIT Press. 31 (4) 17-29.</li>
    <br>
    <li>Aitamurto, T. (2013) Balancing Between Open and Closed: Co–creation in Magazine Journalism. Digital Journalism. 1 (2) pp. 229–251. </li>
    <br>
    <li>Aitamurto, T. &Lewis, S. (2012) Open Innovation in Digital Journalism: Examining the Impact of Open APIs at Four News Organizations. New Media&Society. 15(2) pp. 314–331</li>
    <br>
    <li>Aitamurto, T. (2011) The Impact of Crowdfunding On Journalism: Case Study of Spot.Us. Journalism Practice 5(4), pp. 429–445.</li>
    <br>
    <li>Aitamurto, T. (2011) The new role of nonprofit organizations: From middleman to a platform organization. National Civic Review. 100 (1).</li>
    <br>
    <li>Aitamurto, T. (2004). Kun tavallinen tappaa. Sosiaalisen ongelman käsittely Heinojen surman herättämässä mediamyrskyssä. Nuorisotutkimus. 23 (4) 4-18. This article is based on my thesis for Master's degree in Social Sciences and Master's degree in Humanities.</li>
    </ul>

    <h2>ARCHIVAL CONFERENCE PROCEEDINGS</h2> 

    <ul>

    <li> Aitamurto, T. (2016) Crowdsourced democratic deliberation in open policymaking: Definition, promises, challenges. International Reports on Socio-Informatics (IRSI), Proceedings of the CSCW 2016 – Workshop: Toward a Typology of Participation in Crowdwork 13 (1) 67-78. San Francisco, CA, United States.</li>
    <br>
    <li>Aitamurto, T. (2016) Collective Intelligence in Law Reforms: When the Logic of the Crowds and the Logic of Policymaking Collide. 49th Hawaii International Conference on System Sciences. Kauai, January 5-8, 2016. IEEE Transactions, pp. 2780-2789. </li>
    <br>
    <li>Lee, D., Goel, A., Aitamurto, T. and Landemore, H. (2014). Crowdsourcing for Participatory Democracies: Efficient Elicitation of Social Choice Functions. HCOMP 2014, the Association for the Advancement of Artificial Intelligence conference on Human Computation and Crowdsourcing. Pittsburgh, Pennsylvania. Notable Paper Award.</li>
    <br>
    <li>Aitamurto, T., & Landemore, H. (2013) Democratic participation and deliberation in crowdsourced legislative processes: The case of the law on off-road traffic in Finland. Conference on Communities and Technologies. Workshop: Large-Scale Idea Management and Deliberation Systems. July 2013, Technische Universtitat, Munich, Germany.</li>

    </ul>
    
    <h2>BOOKS</h2>
    <ul>
    <li> Aitamurto, T. (2012) Crowdsourcing for Democracy: New Era In Policy–Making. Publications of the Committee for the Future, Parliament of Finland 1/2012. Helsinki, Finland.</li>
    <br>
    <li> Aitamurto, T. (2012) Joukkoistaminen demokratiassa: Poliittisen päätöksenteon uusi aika. Eduskunnan tulevaisuusvaliokunnan julkaisuja 1/2012.</li>
    <br>
    <li>Aitamurto, T.; Heikka, T.; Kilpinen, P. & Posio, M. (2011) Uusi kultakausi - kuinka sosiaalinen media muuttaa kaiken. New golden era - How social media will change everything. Published by Barrikadi, WSOY.  The book discusses the unraveling of traditional institutions, and the impact of social media on democratic processes (in Finnish).</li>

  </ul>

    <h2>BOOK CHAPTERS</h2>
    <ul>
    <li> Aitamurto, T. (2016) Crowdsourcing in open journalism: Benefits, challenges, and value creation. In eds. Bob Franklin and Scott A. Eldridge II. The Routledge Companion to Digital Journalism Studies. Routledge: London. In press. </li>
    <br>
    <li>Aitamurto, T. (2015) The role of crowdfunding as a business model in journalism: A five-layered model of value creation. In Crowdfunding the Future: Media Industries, Ethics and Digital Society. Eds. Bertha Chin, Lucy Bennett, and Bethan Jones. pp. 189-205. Peter Lange, New York. </li>
    <br>
    <li>Aitamurto, T. (2013) Crowdsourcing in policy-making. In the Open Book. pp. 18–21. Edited by Kaitlyn Braybrooke, Jussi Nissila and Timo Vuorikivi. Finnish Institute of London.</li>
    </ul>

    <h2>REPORTS AND WHITE PAPERS</h2>
    <ul>

    <li>Aitamurto, T., Landemore, H., Lee, D. & Goel, A. (2014) Crowdsourced Off-Road Traffic Law Experiment In Finland. Report about idea crowdsourcing and evaluation. Publications of the Committee for the Future, the Parliament of Finland. 1/2014. Helsinki, Finland.</li>
    <br>
    <li>Aitamurto, T., E. Sirkkunen, and P. Lehtonen. (2011) Trends in Data Journalism. Technical Research Center of Finland (VTT). Espoo, Finland.</li>
    <br>
    <li>Aitamurto, T., Leiponen, A. & Tee, R. (2011). The Promise of Idea Crowdsourcing – Benefits, Contexts, Limitations. Whitepaper by Nokia. Accessible at IdeasProject by Nokia.</li>
    <br>
    <li>Aitamurto. T. (2009) Kymmenen väitettä journalismin tuhosta – ja miksi niistä ei kannata huolestua. Raportti journalismin trendeistä Yhdysvalloissa vuonna 2009. Helsingin Sanomain Säätiö, The Helsingin Sanomat Foundation.</li>

    </ul>

    <h2>CONFERENCE PAPERS</h2>
    <ul>
        
    <li>Aitamurto, T., Landemore, H. and Saldivar, J. (2016) Unmasking the crowd: Participants’ motivation factors, expectations and profile  in crowdsourced policymaking. International Communication Association (ICA), June 2016, Fukuoka, Japan.</li>
    <br>
    <li>Chen, K., Aitamurto T. and Cherif A. (2016) The Power of Citizens’ Voices in Democracy: Examining the impact of civic input on crowdsourced policymaking.   20th International Research Society on Public Management. April 2016, Hong Kong.</li>
    <br>
    <li>Aitamurto, T. (2015) Collective Intelligence in Open Journalism: The conflict and the interplay of the logics of the crowds and logics of journalism in open journalism. Association of Internet Researchers, October 2015, Phoenix, Arizona.</li>
    <br>
    <li>Aitamurto, T. and Landemore, H. (2015)  Participants’ Motivation Factors and Profile In Crowdsourced Law Reform. OpenSym. August 2015, San Francisco.</li>
    <br>
    <li>Aitamurto, T. (2015) Drivers in Crowdsourced Journalism: Impact, Social Change and Peer-Learning. International Communication Association, ICA, Puerto Rico, May 2015. </li>
    <br>
    <li>Aitamurto, T. (2015) Motivation factors in crowdsourced feature journalism: Dreaming, learning and winning prizes. International Association for Media and Communication Research (IAMCR). July 2015, Montreal, Canada. </li>
    <br>
    <li>Goel, A. Krishnaswamy, A. Sakshuwong, S. Aitamurto, T.  (2015) Knapsack Voting. At Collective Intelligence 2015, Santa Clara, United States, May 2015.</li>
    <br>
    <li>Aitamurto, T.,  Jorge Saldivar Galli and Juho Salminen (2014). Self-selection In Crowdsourced Democracy: A Bug Or A Feature? The Morphing Organizations: Rethinking Groupwork Systems in the Era of Crowdwork. ACM Group 2014, The International ACM Conference on Supporting Groupwork. Sanibel, Florida.</li>
    <br>
    <li>Aitamurto, T., & Landemore, H. (2014) Democratic participation and deliberation in crowdsourced legislative processes: The case of the law on off-  road traffic in Finland. International Political Association (IPSA) 23rd World Congress of Political Science. July 2014, Montréal, Canada. </li>
    <br>
    <li>Aitamurto, T., & Landemore, H. (2014) Democratic participation and deliberation in crowdsourced legislative processes: The case of the law on off-road traffic in Finland. Midwest Political Science Association (MPSA). April 2014, Chicago, IL.</li>
    <br>
    <li>Aitamurto, T. (2014) Collective Intelligence in Journalism: Extended Search, Blended Responsibility and Ruptured Ideals. Collective Intelligence, MIT, Boston.
    </li>
    <br>
    <li>Lee, D., Goel, A., Aitamurto, T. and Landemore, H. (2014). Crowdsourcing for Participatory Democracies: Efficient Elicitation of Social Choice Functions. In CI-14: Collective Intelligence Conference. MIT. June 2014.</li>
    <br>
    <li>Aitamurto, T. (2014) Open Investigative Journalism and the Reciprocal Panopticon: Citizens as Watchdogs. Conference proceedings at International Communication Association (ICA), Seattle. Top Student Paper Award.</li>
    <br>
    <li>Nelimarkka, M. Aitamurto, T., Catterson, D., Crittenden, C., Garland, C., Huang A, Krishnan, S., Newsome, G., Nonnecke, B., Patel, J., Scott, J., Goldberg, K. (2014) The California Report Card: A Mobile Crowdsourcing Tool for Timely Public Policy Advice. Crowdsourcing for Politics and Policy. Oxford Internet Institute: Internet, Politics and Policy.</li>
    <br>
    <li>Aitamurto, T. and Landemore, H. (2013) The Interplay of Human and Material Agencies in (Self) Governance: Crowdsourced Legislative Process and the Unreachable Democratic Ideal. Governing technology: Material politics and hybrid agencies. Science, Technology and Society Graduate Conference at Stanford.</li>
    <br>
    <li>Aitamurto, T. (2012) The Role of Data Journalism in the Evolving Data Ecosystem. Open Knowledge Conference,  Helsinki, Finland.</li>
    <br>
    <li>Aitamurto, T. (2012) Crowdsourcing in Investigative Journalism: Citizens as Watchdogs. InfoSocial: Technology and Society Program Graduate Student Conference at Northwestern University, Illinois.</li>
    <br>
    <li>Aitamurto, T. (2012) The Impact of Mass–Customization and Co–Creation on Magazine Publishing. European Communication Association Conference (ECREA). Istanbul, Turkey.</li>
    <br>
    <li>Aitamurto, T. & Könkkölä, S. (2012) Customer Experience in Service Co–creation: Magazine Industry Insights. SERVSIG International Service Research Conference, Helsinki.</li>
    <br>
    <li>Aitamurto, T. & Könkkölä, S. (2011) Value in Co–Created Content Production in Magazine Publishing: Case Study of Co–Creation in Three Scandinavian Magazine Brands. World Conference on Mass Customization, Personalization, and Co–Creation: Bridging Mass Customization & Open Innovation. San Francisco.</li>
    <br>
    <li>Aitamurto, T. & Lewis, S. (2011) Open innovation, R&D and News Industry. Future of Journalism Conference, Cardiff, UK.</li>
    <br>
    <li>Aitamurto, T. & Lewis, S. (2011) Open APIs and news organizations: A study of open innovation in online journalism. International Symposium on Online Journalism, Austin, Texas. Accessible at: http://online.journalism.utexas.edu/2011/papers/AitamuroLewis2011.pdf</li>

    </ul>

    <h2>BOOK REVIEWS</h2>
    <ul>
    <li> Reviewed Crowdsourcing by Brabham, D. for New Media & Society 16(4), 692–693.</li>
    <br>
    <li> Reviewed New Forms of Collaborative Innovation and Production on the Internet: an interdisciplinary perspective by Piller et al. for Digital Journalism, 1(2), 291–292. </li>
    </ul>

</div>
</div>
</div>
<div class="col-md-1">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>