<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    <nav class="navbar navbar-default">
     <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
           <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
           <li><a href="#">Link</a></li>
           <li><a href="#">Link</a></li>
           <li><a href="#">Link</a></li>
           <li><a href="#">Link</a></li>
           <li><a href="#">Link</a></li>
           <li><a href="#">Link</a></li>
           <li><a href="#">Link</a></li>
         </ul>
        

       </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
   </nav>

   <div class="container">
  
      <nav></nav>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>Selected speaking engagements</header>


    <!--    Content on Publication List -->
    
    <header>Talks</header> 
    <ul> 
    <li>Trends in Media Innovation: 5 ways of storytelling with crowdsourcing and virtual reality. Digital Innovators' Summit, Network for Global Media (FIPP) and VDZ, German Publishers' Association. Berlin, April, 2016. </li>

    <li>The value and challenges in crowdsourced policymaking. Keynote speech at The Internet of Things for the Democracy. Fundacia Democracia y Desarrollo, Telefonica and ProHumana. Santiago, Chile, December 2015. </li>

    <li>Trends in Journalism Innovations: Virtual Reality, Crowdsourcing and Sensor Journalism. MediaAmazon, Swedish Radio, Stockholm, Sweden. November, 2015.</li>

    <li>Challenges in crowdsourced policymaking (and the promise of virtual reality). World Forum for Democracy, Council of Europe, Strasbourg, France. November, 2015.</li>

    <li>Crowdsourced policy-making: Motivations, outcomes, challenges. Speaker at Opening Government: Transparency and Engagement at the Information Age by ANZSOG, the Australian and New Zealand School of Governance. Melbourne, Australia, August 2015.</li>

    <li>Drivers of the crowd in crowdsourced policymaking. New ways of engaging the public: Crowdsourcing legislation. The Swedish Law and Informatics Research Institute, the International Association of Legislation and Stockholm University. Stockholm, Sweden, March 2015.</li>

    <li>Unleashing the potential of the Internet: Crowdsourcing and open data. Lead speaker at OECD seminar 'Development of an OECD Public Governance Toolkit for Policy-Making'. OECD headquarters, Paris, April 2015. </li>

    <li>Crowdfunding for journalism. In “New Avenues for Journalism” organized by American Society of Journalists and Authors. San Francisco. 2014.</li>

    <li>Crowdsourcing for Democracy. Moscow Urban Forum. Moscow, Russia. 2014.</li>

    <li>Crowdsourcing in public policy-making. Industry Canada, the Government of Canada. Vancouver, British Columbia, Canada. 2014.</li>

    </ul>

    <header>WORKSHOPS</header> 

    <ul>

    <li> Aitamurto, T. (2016) Crowdsourced democratic deliberation in open policymaking: Definition, promises, challenges. International Reports on Socio-Informatics (IRSI), Proceedings of the CSCW 2016 – Workshop: Toward a Typology of Participation in Crowdwork 13 (1) 67-78. San Francisco, CA, United States.</li>

    <li>Aitamurto, T. (2016) Collective Intelligence in Law Reforms: When the Logic of the Crowds and the Logic of Policymaking Collide. 49th Hawaii International Conference on System Sciences. Kauai, January 5-8, 2016. IEEE Transactions, pp. 2780-2789. </li>

    <li>Lee, D., Goel, A., Aitamurto, T. and Landemore, H. (2014). Crowdsourcing for Participatory Democracies: Efficient Elicitation of Social Choice Functions. HCOMP 2014, the Association for the Advancement of Artificial Intelligence conference on Human Computation and Crowdsourcing. Pittsburgh, Pennsylvania. Notable Paper Award.</li>

    <li>Aitamurto, T., & Landemore, H. (2013) Democratic participation and deliberation in crowdsourced legislative processes: The case of the law on off-road traffic in Finland. Conference on Communities and Technologies. Workshop: Large-Scale Idea Management and Deliberation Systems. July 2013, Technische Universtitat, Munich, Germany.</li>

    </ul>
    
    <header>BOOKS</header>
    <ul>
    <li> Aitamurto, T. (2012) Crowdsourcing for Democracy: New Era In Policy–Making. Publications of the Committee for the Future, Parliament of Finland 1/2012. Helsinki, Finland.</li>

    <li> Aitamurto, T. (2012) Joukkoistaminen demokratiassa: Poliittisen päätöksenteon uusi aika. Eduskunnan tulevaisuusvaliokunnan julkaisuja 1/2012.</li>

    <li>Aitamurto, T.; Heikka, T.; Kilpinen, P. & Posio, M. (2011) Uusi kultakausi - kuinka sosiaalinen media muuttaa kaiken. New golden era - How social media will change everything. Published by Barrikadi, WSOY.  The book discusses the unraveling of traditional institutions, and the impact of social media on democratic processes (in Finnish).</li>

    </ul>

    <header>BOOK CHAPTERS</header>
    <ul>
    <li> Aitamurto, T. (2016) Crowdsourcing in open journalism: Benefits, challenges, and value creation. In eds. Bob Franklin and Scott A. Eldridge II. The Routledge Companion to Digital Journalism Studies. Routledge: London. In press. </li>
    <li>Aitamurto, T. (2015) The role of crowdfunding as a business model in journalism: A five-layered model of value creation. In Crowdfunding the Future: Media Industries, Ethics and Digital Society. Eds. Bertha Chin, Lucy Bennett, and Bethan Jones. pp. 189-205. Peter Lange, New York. </li>
    <li>Aitamurto, T. (2013) Crowdsourcing in policy-making. In the Open Book. pp. 18–21. Edited by Kaitlyn Braybrooke, Jussi Nissila and Timo Vuorikivi. Finnish Institute of London.</li>
    </ul>

    </ul>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>